body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;

    font-family: "REM", sans-serif;
    font-optical-sizing: auto;
}

.nav_container {
    width: 1200px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

nav {
    font-size: 15px;
    background-color: #FBEFF5;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    object-fit: fill;
}

.footer {
    width: 1200px;
    height: 50px;
    background-color: #FBEFF5;
    color: whitesmoke;
}

.container {
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapper{
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.link {
    color:black;
    text-decoration: none;
    cursor: pointer;
}

.index_img {
    width: 1200px;
    height: 600px;
    object-fit: cover;
    opacity: 0.8;
}

.md-menu{
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.md-menu > ul > li {
    float:left;
    display: flex;
    margin-left : 50px;
    height: 50px;
    list-style-type: none;
    align-items: center;
    cursor: pointer;
}

textarea:focus, input:focus{
    outline: none;
}

.table {
    width: 1100px;
    margin: 50px;
    text-align: center;
}

.list > tr {
    cursor: pointer;
    margin-top: 20px;
}

.table_detail > tbody > tr {
    cursor: auto;
}

.content {
    text-indent: 50px;
    text-align: left;
}

.content > p {
    min-height: 100px;
}

.paging {
    display: flex;
}

.paging > .link {
    padding-right: 10px;
}

.bottom-btn{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.bottom-btn > .btn {
    margin: 5px;
}

.text-center {
    width:1100px;
    margin: 50px;
}

.row {
    margin: 20px;
}